{
  "name": "dCrypt drop",
  "start_url": "https://drop.dcrypt.app",
  "description": "Receive files securely",
  "icons": [{
    "src": "https://drop.dcrypt.app/media/blockstack_logo_400x400.png",
    "sizes": "400x400",
    "type": "image/png"
  }]
}
